rpm_files_vars:
  - "bzip2-devel"
  - "db4-cxx"
  - "db4-devel"
  - "fontconfig-devel"
  - "freetype-devel"
  - "giflib"
  - "jline"
  - "keyutils"
  - "krb5-devel"
  - "libX11-devel"
  - "libXau-devel"
  - "libXaw"
  - "libXft-devel"
  - "libXpm"
  - "libXrender-devel"
  - "libcom_err"
  - "libotf"
  - "libselinux-devel"
  - "libsepol-devel"
  - "libxcb-devel"
  - "m17n-db"
  - "m17n-db-datafiles"
  - "m17n-lib"
  - "mysql"
  - "ncurses-devel"
  - "openssl-devel"
  - "perl-DBD-MySQL"
  - "readline-devel"
  - "rhino"
  - "sqlite-devel"
  - "tcl-devel"
  - "tk"
  - "tk-devel"
  - "xorg-x11-proto-devel"
  - "xz-devel"
  - "zlib-devel"
  - "emacs"
  - "screen"
  - "zsh"
  - "gdbm"
  - "gdbm-devel"
  - "libpcap"
  - "libpcap-devel"
  - "nkf"

